body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-right: .1rem solid black;
    padding-left: 1rem;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 1.5rem 0 0 0;
}
.formulario{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}
#num-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 5px; 
    max-width: 200px; 
    margin: auto; 
}

.num-key, .delete-key {
    padding: 10px; 
    font-size: 16px; 
    width: 100%; 
}

.delete-key {
    grid-column: span 3; 
}